<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NowPlayingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/selector_sample"
            android:src="@drawable/baseline_keyboard_arrow_down_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_option"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/selector_sample"
            android:src="@drawable/baseline_more_vert_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    android:background="@drawable/myrect"-->

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorOpacity20"
        android:src="@drawable/ic_whatshot_24px_white"
        android:scaleType="fitCenter"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_art">

        <TextView
            android:id="@+id/music_title"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:text="Believer"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Imagine Dragons"
            android:textAlignment="center"
            android:textColor="@color/colorOpacity70"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/song_start_time"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="0:00"
            android:textAlignment="center"
            android:textColor="@color/colorOpacity70" />

        <SeekBar
            android:id="@+id/song_progress_normal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:maxHeight="5dp"
            android:progress="40"
            android:progressTint="@color/colorWhite"
            android:thumb="@color/colorOpacity0"
            android:thumbTint="@color/colorWhite"
            android:tag="tint_accent_color" />

        <TextView
            android:id="@+id/song_end_time"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="4:30"
            android:textAlignment="center"
            android:textColor="@color/colorOpacity70" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/button_repeat"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_sample"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_repeat_white_24"
            android:layout_marginLeft="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_prev"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:background="@drawable/selector_sample"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_keyboard_arrow_left_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_repeat"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_sample"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_pause_white_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_next"
            app:layout_constraintStart_toEndOf="@+id/button_prev"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="80dp"
            android:background="@drawable/selector_sample"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_keyboard_arrow_right_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_shuffle"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/button_shuffle"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_sample"
            android:scaleType="centerInside"
            android:src="@drawable/shuffle_unuse"
            android:layout_marginRight="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>