<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NowPlayingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@color/colorOpacity0"
            android:src="@drawable/baseline_keyboard_arrow_down_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_option"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@color/colorOpacity0"
            android:src="@drawable/baseline_more_vert_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:background="@color/colorOpacity20"
        android:src="@drawable/test1024"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

<!--    android:background="@drawable/myrect"-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Believer"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Imagine Dragons"
            android:textAlignment="center"
            android:textColor="@color/colorOpacity70"
            android:textSize="18dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/song_start_time"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="0:00"
            android:textAlignment="center"
            android:textColor="@color/colorOpacity70" />

        <ProgressBar
            android:id="@+id/song_progress_normal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:maxHeight="5dp"
            android:progress="40"
            android:progressTint="@color/colorWhite"
            android:tag="tint_accent_color" />

        <TextView
            android:id="@+id/song_end_time"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="4:30"
            android:textAlignment="center"
            android:textColor="@color/colorOpacity70" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/button_repeat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:background="@color/colorOpacity0"
            android:src="@drawable/baseline_repeat_white_18dp" />

        <ImageButton
            android:id="@+id/button_prev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/colorOpacity0"
            android:src="@drawable/baseline_keyboard_arrow_left_white_24dp" />

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/colorOpacity0"
            android:src="@drawable/baseline_play_arrow_white_36dp" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/colorOpacity0"
            android:src="@drawable/baseline_keyboard_arrow_right_white_24dp" />

        <ImageButton
            android:id="@+id/button_shuffle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:background="@color/colorOpacity0"
            android:src="@drawable/baseline_shuffle_white_18dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>