<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LockScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414">

        <LinearLayout
            android:id="@+id/status_area"
            android:layout_width="match_parent"
            android:layout_height="653dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/widget_alt_album"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="180dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_whatshot_24px_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lock_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxWidth="300dp"
                    android:singleLine="true"
                    android:text="Sample Title"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lock_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxWidth="250dp"
                    android:maxLines="1"
                    android:text="Artist"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/play_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/lock_btn_rewind"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_keyboard_arrow_left_24px_wthie" />

                <ImageButton
                    android:id="@+id/lock_btn_play_pause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/baseline_play_arrow_white_36" />

                <ImageButton
                    android:id="@+id/lock_btn_forward"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_keyboard_arrow_right_24px_white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="오른쪽으로 밀어서 잠금을 해제하세요."
                android:textColor="@android:color/white"
                android:textSize="16dp" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>