<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundRed"
    app:layout_constraintCircleRadius="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="새로운 재생 목록 (16자 이하)"
        android:background="@color/colorBackgroundRed"/>

    <EditText
        android:id="@+id/mesgase"
        android:theme="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:textSize="16dp"
        android:textColor="@color/colorWhite"
        android:maxLength="16"/>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorBackgroundRed"
        android:layout_gravity="right">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:background="@color/colorOpacity0"/>

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:background="@color/colorOpacity0"/>
    </LinearLayout>

</LinearLayout>