<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SongListFragment"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YouTube 에서"
            android:textSize="30dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:gravity=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="당신이 좋아하는 "
            android:textSize="30dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:gravity=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아티스트나 노래를"
            android:textSize="30dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:gravity=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색해보세요."
            android:textSize="30dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:gravity=""/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="여기에 검색어를 입력하세요."
                android:theme="@style/EditTextStyle"
                android:textColor="@color/colorWhite"
                android:textSize="22dp"/>

            <ImageButton
                android:id="@+id/button_search"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_sample"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_search_24px" />

        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>