<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorOpacity0"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:src="@drawable/test"
        android:background="@color/colorOpacity30"/>


    <TextView
        android:id="@+id/album_title"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="앨범 타이틀"
        android:ellipsize="end"
        android:textColor="@color/colorWhite"
        android:maxLines="2"
        android:textSize="12sp"
        android:textStyle="bold"
        />


</LinearLayout>
